<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="Speechballoon.ico" rel="icon" type="image/x-icon">
</head><body><table class="MsoTableLightShading" border="1" cellspacing="0" cellpadding="0" align="left" width="860" style="width:644.95pt;border-collapse:collapse;
 border:none;margin-left:6.75pt;margin-right:6.75pt"><tbody><tr style="height:25.5pt"><td width="860" valign="top" style="width:644.95pt;border:none;background:silver;
  padding:0cm 5.4pt 0cm 5.4pt;height:25.5pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="color:black">İmtahan:
  </span></b><b><span lang="AZ-LATIN" style="font-size:22.0pt;color:black">İMTAHAN NƏTİCƏ
  VƏRƏQİ</span></b><b><span lang="AZ-LATIN" style="color:black"> </span></b></p> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="color:black">&nbsp;</span></b></p></td> </tr> <tr style="height:4.35pt"> <td width="860" valign="top" style="width:644.95pt;border:none;background:silver;
  padding:0cm 5.4pt 0cm 5.4pt;height:4.35pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="color:black">&nbsp;</span></b></p></td></tr></tbody></table><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;&nbsp; </span></b></p><br><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:
 0cm 0cm 0cm 0cm"> <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.6pt"> <td width="88" valign="top" style="width:66.0pt;border-top:solid white 1.0pt;
  mso-border-top-themecolor:background1;border-left:none;border-bottom:none;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:background1;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:22.6pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:18.0pt;line-height:115%;color:black;
  mso-ansi-language:AZ-LATIN">Ad:</span></b></p> </td> <td width="165" valign="top" style="width:124.05pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:silver;padding:0cm 0cm 0cm 0cm;
  height:22.6pt">NiHAD     </td></tr><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:21.75pt"> <td width="88" valign="top" style="width:66.0pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:background1;
  mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:background1;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:18.0pt;
  color:black;mso-ansi-language:AZ-LATIN">Soyad:</span></b></p> </td><td width="165" valign="top" style="width:124.05pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  silver;padding:0cm 0cm 0cm 0cm;height:21.75pt">XUDAVE*DiY </td></tr></tbody></table><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:column;mso-table-left:left;mso-padding-alt:
 0cm 0cm 0cm 0cm"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.6pt"> <td width="111" valign="top" style="width:83.25pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;mso-border-right-alt:solid white .5pt;
  mso-border-right-themecolor:background1;background:silver;padding:0cm 5.4pt 0cm 5.4pt;
  height:22.6pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:20.0pt;line-height:115%;color:black;
  mso-ansi-language:AZ-LATIN">Bal:</span></b></p></td> <td width="142" valign="top" style="width:106.8pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:silver;padding:0cm 0cm 0cm 0cm;
  height:22.6pt">123,6</td> </tr><tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:21.75pt"> <td width="111" valign="top" style="width:83.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:background1;
  mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:background1;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:18.0pt;
  color:black;mso-ansi-language:AZ-LATIN">Sıra:</span></b></p> </td> <td width="142" valign="top" style="width:106.8pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  silver;padding:0cm 0cm 0cm 0cm;height:21.75pt">549</td></tr></tbody></table><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" align="left" width="325" style="width:243.4pt;margin-left:-5.4pt;border-collapse:collapse;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 column;mso-table-left:left;mso-padding-alt:0cm 0cm 0cm 0cm"> <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.6pt">  <td width="94" valign="top" style="width:70.5pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-top-alt:solid white .5pt;
  mso-border-top-themecolor:background1;mso-border-bottom-alt:solid white .5pt;
  mso-border-bottom-themecolor:background1;mso-border-right-alt:solid white .5pt;
  mso-border-right-themecolor:background1;background:silver;padding:0cm 5.4pt 0cm 5.4pt;
  height:22.6pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:12.0pt;line-height:115%;color:black;
  mso-ansi-language:AZ-LATIN">İş nömrəsi:</span></b></p> </td><td width="103" valign="top" style="width:77.25pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:silver;padding:0cm 0cm 0cm 0cm;
  height:22.6pt">45032 </td><td width="87" valign="top" style="width:64.9pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:silver;padding:0cm 0cm 0cm 0cm;
  height:22.6pt"> <p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:11.25pt;margin-bottom:.0001pt;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:12.0pt;line-height:115%;color:black;
  mso-ansi-language:AZ-LATIN">İmtahan tarixi:</span></b></p></td><td width="41" valign="top" style="width:30.75pt;border:solid white 1.0pt;
  mso-border-themecolor:background1;border-left:none;mso-border-left-alt:solid white .5pt;
  mso-border-left-themecolor:background1;mso-border-alt:solid white .5pt;
  mso-border-themecolor:background1;background:#BFBFBF;mso-background-themecolor:
  background1;mso-background-themeshade:191;padding:0cm 0cm 0cm 0cm;height:
  22.6pt">    </td> </tr> <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:21.75pt"> <td width="94" valign="top" style="width:70.5pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-bottom-alt:solid white .5pt;mso-border-bottom-themecolor:background1;
  mso-border-right-alt:solid white .5pt;mso-border-right-themecolor:background1;
  background:silver;padding:0cm 5.4pt 0cm 5.4pt;height:21.75pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal;mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:12.0pt;
  color:black;mso-ansi-language:AZ-LATIN">Sinif:</span></b></p></td><td width="103" valign="top" style="width:77.25pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  silver;padding:0cm 0cm 0cm 0cm;height:21.75pt">10</td> <td width="87" valign="top" style="width:64.9pt;border-top:none;border-left:none;
  border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  silver;padding:0cm 0cm 0cm 0cm;height:21.75pt"><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
  margin-left:18.0pt;margin-bottom:.0001pt;line-height:normal;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:column;mso-height-rule:exactly"><b><span lang="AZ-LATIN" style="font-size:12.0pt;color:black;mso-ansi-language:AZ-LATIN">Qrup:</span></b></p></td><td width="41" valign="top" style="width:30.75pt;border-top:none;border-left:
  none;border-bottom:solid white 1.0pt;mso-border-bottom-themecolor:background1;
  border-right:solid white 1.0pt;mso-border-right-themecolor:background1;
  mso-border-top-alt:solid white .5pt;mso-border-top-themecolor:background1;
  mso-border-left-alt:solid white .5pt;mso-border-left-themecolor:background1;
  mso-border-alt:solid white .5pt;mso-border-themecolor:background1;background:
  #BFBFBF;mso-background-themecolor:background1;mso-background-themeshade:191;
  padding:0cm 0cm 0cm 0cm;height:21.75pt">1</td> </tr></tbody></table><br><br><p class="MsoNormal"><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></p><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;border:none;margin-left:6.75pt;margin-right:
 6.75pt"> <tbody><tr style="height:29.25pt"> <td style="border:none;border-bottom:solid windowtext 1.0pt" width="126"><p class="MsoNormal">&nbsp;</p></td><td width="249" valign="top" style="width:186.75pt;border:solid windowtext 1.0pt;
  background:#C4BC96;padding:0cm 5.4pt 0cm 5.4pt;height:29.25pt"> <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="AZ-LATIN" style="font-size:13.0pt;line-height:115%">Qapalı tipli
  testlər</span></b></p></td> <td width="247" valign="top" style="width:185.25pt;border:solid windowtext 1.0pt;
  border-left:none;background:#C4BC96;padding:0cm 5.4pt 0cm 5.4pt;height:29.25pt">  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="AZ-LATIN" style="font-size:13.0pt;line-height:115%">Açıq tipli
  testlər</span></b></p> </td> <td width="247" valign="top" style="width:185.25pt;border:solid windowtext 1.0pt;
  border-left:none;background:#C4BC96;padding:0cm 5.4pt 0cm 5.4pt;height:29.25pt">  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="AZ-LATIN" style="font-size:13.0pt;line-height:115%">Yazı işi üzrə</span></b></p> </td> </tr> <tr style="height:1.0pt"> <td width="126" rowspan="2" valign="top" style="width:94.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> <p class="MsoNormal"><b><span lang="AZ-LATIN" style="line-height:115%">Riyaziyyat</span></b></p> </td> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">DEACACEEBDEADEDACECACD </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|6|78|32|45|AD;BE;C| </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td> </tr><tr style="height:1.0pt"> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">CCBECACDDDDACBCDEDABBC </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|4|3|14||C;CD;A| </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td></tr> <tr style="height:1.0pt">  <td width="126" rowspan="2" valign="top" style="width:94.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> <p class="MsoNormal"><b><span lang="AZ-LATIN" style="line-height:115%">Fizika</span></b></p>  </td> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">ECDCEADEADDEEEBAEACACB </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|0,4|0|13|*|CD;B;A|</td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"></td></tr> <tr style="height:1.0pt"> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">BDBCAECAEBCACDCDBCDABC</td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|6|12|14|13|A;C;E| </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td></tr><tr style="height:1.0pt"> <td width="126" rowspan="2" valign="top" style="width:94.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"><p class="MsoNormal"><b><span lang="AZ-LATIN" style="line-height:115%">Kimya</span></b></p> </td> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">EDBCCBCCBDCDEDBBDACCBD </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|34|13|80|0,2|E;A;C| </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td></tr><tr style="height:1.0pt"><td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">BACBCDBCAECACCDDCABCAC </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt">|12|23|4|2|B;D;A| </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td></tr><tr style="height:1.0pt"> <td width="126" rowspan="2" valign="top" style="width:94.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"><p class="MsoNormal"><b><span lang="AZ-LATIN" style="line-height:115%">İnformatika</span></b></p> </td> <td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td></tr><tr style="height:1.0pt"><td width="249" valign="top" style="width:186.75pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td> <td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td><td width="247" valign="top" style="width:185.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt"> </td> </tr></tbody></table><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" style="background:#DDD9C3;border-collapse:collapse;border:none;margin-left:
 6.75pt;margin-right:6.75pt"> <tbody><tr style="height:5.65pt"><td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">&nbsp;</span></b></p> </td><td width="87" valign="top" style="width:65.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Riyaziyyat</span></b></p> </td><td width="87" valign="top" style="width:65.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Fizika</span></b></p></td><td width="87" valign="top" style="width:65.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Kimya</span></b></p> </td><td width="87" valign="top" style="width:65.2pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">İnformatika</span></b></p> </td> <td width="72" valign="top" style="width:53.65pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Yekun</span></b></p></td></tr><tr style="height:5.65pt"><td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Sual sayı</span></b></p> </td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">30 </td><td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">30 </td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">30</td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">30</td><td width="72" valign="top" style="width:53.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">90 </td> </tr><tr style="height:5.65pt"> <td width="102" valign="top" style="width:76.3pt;border:solid windowtext 1.0pt;
  border-top:none;padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"> <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><b><span lang="AZ-LATIN" style="font-size:10.0pt">Nisbi bal</span></b></p> </td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">73,4 </td><td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">35,1</td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">15,1 </td> <td width="87" valign="top" style="width:65.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt"> </td> <td width="72" valign="top" style="width:53.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:5.65pt">123,6 </td></tr></tbody></table><br><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">Əlavə Məlumat üçün imtahan verdiyiniz filial ilə əlaqə saxlaya bilərsiniz.</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">Uğurlu gələcək “Uğur”la gələcək!</span></b></p><p class="MsoNormal"><b><span lang="AZ-LATIN" style="font-size:22.0pt;line-height:
115%">&nbsp;</span></b></p></body>
